;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0}
background-alt = ${xrdb:color8}
foreground = ${xrdb:color7}
foreground-alt = ${xrdb:color15}
primary = #ffb52a
secondary = ${xrdb:color1}
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
;width = 98%
height = 20
fixed-center = true

;offset-x = 1%
;offset-y = 7

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Wuncon Siji:pixelsize=8;1"
font-1 = PragmataPro:pixelsize=8;1
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"

enable-ipc = true

modules-left = put-something-cool-name-here ewmh xwindow
modules-center = mpd
modules-right = alsa battery memory cpu temperature date powermenu

tray-position = right
tray-padding = 2
;tray-background = ${xrdb:color0}

cursor-click = pointer
cursor-scroll = ns-resize

[module/put-something-cool-name-here]
type = custom/text
content = archy
content-foreground = ${xrdb:color1}
content-padding = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
label-padding = 1

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false

format = <label-state>

label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${root.foreground}
label-urgent-background = ${xrdb:color1}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = <
icon-stop = s
icon-play = p
icon-pause = p
icon-next = >
label-song-maxlen = 25
label-song-ellipsis = true
label-song-foreground = ${xrdb:color1}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " cpu "
format-prefix-foreground = ${xrdb:color1}
label = " %percentage:2%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " mem "
format-prefix-foreground = ${xrdb:color1}
label = " %percentage_used:2%% "

[module/date]
type = internal/date
interval = 5
date = " %Y-%m-%d"
time = "%H:%M "
;format-padding = 1
format-prefix = date
format-prefix-padding = 1
format-prefix-foreground = ${xrdb:color1}
label = %date% %time%

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = vol
label-volume-foreground = ${colors.foreground-alt}
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0

label-charging = "  bat+ %percentage%% "
label-charging-foreground = ${xrdb:color2}
label-discharging = "  bat- %percentage%% "
label-discharging-foreground = ${xrdb:color1}
label-full = "  bat %percentage%% "
label-full-foreground = ${xrdb:color13}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
format-background = ${xrdb:color0}
format-padding = 1
format-warn = <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${xrdb:color1}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
format-margin = 2

label-open = power
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 1

; vim:ft=dosini
